DB_USER=canine-gke-app-p-sa@prj-p-k9canine-base-f4s4.iam
DB_PASS=not-a-password
DB_NAME=canine
INSTANCE_CONNECTION_NAME=prj-p-k9canine-sql-y3aq:europe-west9:canine-sql-1-p-europe-west9-2b17793a
LOG_LEVEL=debug