
log_format json_combined escape=json
  '{'
    '"time":"$msec",'
    '"httpRequest":{'
      '"requestMethod":"$request_method",'
      '"requestUrl":"$scheme://$host$request_uri",'
      '"requestSize":$request_length,'
      '"status":$status,'
      '"responseSize":$bytes_sent,'
      '"userAgent":"$http_user_agent",'
      '"remoteIp":"$http_x_forwarded_for",'
      '"serverIp":"$server_addr",'
      '"referer":"$http_referer",'
      '"latency":"${request_time}s",'
      '"protocol":"$server_protocol"'
    '}'
  '}';

server {
    listen       8080;
    server_name  localhost;

    access_log  /var/log/nginx/access.log  json_combined;

    location /{
        rewrite ^/app(.*)$ /$1 break;
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;  # Fallback mechanism
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|map|json|svg|otf|woff|woff2|ttf|eot|xml|txt|mp3|mp4|webm|webmanifest)$ {
        try_files $uri =404; # Return 404 for missing static files
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /healthz {
        access_log off;
        return 200 'ok';
        add_header Content-Type text/plain;
    }
}